[Unit]
Description=Crypto Strategy Realtime Once (venv)
After=network-online.target

[Service]
Type=oneshot
User=root
WorkingDirectory=/opt/crypto_strategy_project
EnvironmentFile=/etc/crypto_strategy_project.env
ExecStartPre=/opt/crypto_strategy_project/.venv/bin/python -c "import numpy, pandas"
ExecStart=/opt/crypto_strategy_project/.venv/bin/python /opt/crypto_strategy_project/scripts/realtime_loop.py --cfg /opt/crypto_strategy_project/csp/configs/strategy.yaml --delay-sec 15 --once

[Install]
WantedBy=multi-user.target
